{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AdventureWorks": "Server=localhost\\SQLEXPRESS;Database=AdventureWorksLT2019;Trusted_Connection=true;TrustServerCertificate=True",
    "AdventureWorksSecurity": "Server=localhost\\SQLEXPRESS;Database=AdventureWorksSecurityLT2019;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "AdventureWorksLT2019",
    "Collections": {
      "Products": "Products",
      "ProductCategories": "ProductCategories"
    }
  },
  "TokenSettings": {
    "SecretKey": "uNtd2or3CDuN6cetlR04UcqaEFS0PR2N",
    "Issuer": "https://localhost:7283/",
    "Audience": "Ciclilavarizia",
    "ExpirationMinutes": 20
  }
}
